number = {'0':0, '1':0, '2':0, '3':0, '4':0, '5':0, '6':0, '7':0, '8':0, '9':0}     # 카운트를 셀 딕셔너리 선언
N = input()

for i in N:                                     # 문자열로 받아서 한자리씩 떼어내기
    if i == '6' or i == '9':                    # 6이나 9는 뒤집어 사용이 가능하므로 다르게 처리
        if number['6'] == number['9']:          # 6과 9의 count가 같으면 한셋트에서 두개를 하나도 안썼거나 다 쓴경우
            number['6'] += 1                    # 6이나 9 둘 중 하나를 증가
        else:                                   # 다르면 두개중 한개를 사용한것으로 다른 하나를 사용 가능
            number['9'] += 1                    # 위에서 증가시키지 않은 것 증가
    else:
        number[i] += 1                          # 6이나 9가 아닐경우에는 그냥 해당 숫자 카운트 증가

count = number.values()                         # 딕셔너리의 카운트만 뽑아낸다

print(max(count))                               # 카운트에서 가장 큰 수를 출력하면 최소의 셋트 개수